# Даны два списка чисел. Посчитайте, сколько чисел содержится одновременно как в первом списке, так и во втором.

lst1 = [1, 5, 7, 7, 9, 15, 34]
lst2 = [1, 10, 9, 8, 16, 34]
print(len(set(lst1) & set(lst2)))
